language: node_js
sudo: false
node_js:
- '0.10'

env:
  global:
    - secure: jtdr+oigA8mQq11S5nXeKRcBdDF2mRNLRfZxFFteZmciFbsIdAfGtUB7aYdCir3FEqcMsTTahDEw06a+NOMIOu3QYVZvigV6glQZJWQgR+BIm327RuWFKDKUJNoJOkOTqKJIFz9ROSHMMkOLtwYxe5QKZJr16i4tf+5xcdXApYSiNnXzIEJKNKUt1U9D+0bsR7ODKwWq00YnBfkclSoMFudRulJQxB3kQcpYcIn9nwp7qnPhXjqfh+yXDiy0EqMYjR5uEI81PftKD1or39kP/kmYTc0fVSciD+LKWc9a5C0EoHestdkj6L6a3QavIVPw5Wi/WqAMHCj9YzD+KQumvCUIjKSRFm8jiDWOHz2+d12t2NyFq6OSkJoz1NBtQhwoiEOFZ7TIedQbCZ5HJPKkDzZCSaOG8E2YdiVuyqG4ZCLzpxG0wptdpnlbcdSzwFVZgUST0xuZfc3WbuQa/qJMKKHUaOR4XK343KoDdp82oY5hCvBKE1RMcvsPVB3R6Cdh3nc+MCU4/pknXGL2V5yqSM1/UozprOBw6oe7NZ/8ClBhO5JuECt6Hhiv72/ILBAs32WDIUxR7Dlkv3n3oKpBHckHUTM9ojWjp3icdTnkHbZiNc9zCGanWrtSKutSYIxMJu801/u3iPeHl2joV+/wBi+rj87oi5FRvLd3TtI3jJU=
    - secure: fCmn/SlEv7OhHoRpwPaJ0LvhgXmpqMEdFM+XDJFeHeSK2zfUSMCTUUNAIjEyRmovpTf3hbOAaqHRJ/pSaHxXfsStuFdKE7zYWDHZAzTKLYd4mnVDs7mKPdEUVWrw1+xV1sP3bxL2gD1+k6ZrYl7Nu3jqZLyXmSY0RaQ4VGsH0lv3O/CDn5M8CM3Usnf/W1Ir9x5tYZYcF01sJRwbHDhMr+w0FJTvFJYRR+kpzV1uO8kUQoQhKMlVgOXONsmNZXO86n5jZyKOhBzSvcRi0Vzu8M9eKfwYFAqxvko3kRlx5JVtwlnkr9M3jxlVQDRTIFMGO5vLMCPY6p5XSXxDW8T9SYaOdePQnpMBZzUhsn3vfp27orT5rrZHrqril4/KOq/NtmZ9c9ZRNcEn5ZhOYTei7kH9eG4H0YR85pRJ/f7+WglzKID3qhffiWAAUZ9Mf2FdAZGM7pdg48O9MV4oeH6cVwjBLb7mOa5EQMTHQMtWXk5yJXHjDs+VCmfrXDiIbALdnvdhMKH3F21XUCBROcqcvEZNMMlk29pU5Q690SeK0pyg+HRTyijTbipgiKrS8BdUyzjWhIOyqDG3on4MgaswN3Zi7XAvUGeAwpXd4n/uLs088NqgSN49nCPcGq3bPLNZ+pvv0AMxFrF9WXEh5lH6iU/uxEKNbjWF4k4Cdf5dZGU=

addons:
  sauce_connect: true

before_script:
  - npm install -g protractor
  - npm run testserver

script:
  - npm test